package com.sample;
class school
{
	String name;
	int id;
}
class administration extends school
{
	String role;
}
class teacher extends school
{
	String subject;
}
class  student extends school
{
	String grade;
}
public class Hierarchy_inheritance {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
administration  admin=new administration();
admin.id=1;
admin.name="mr.sharma";
admin.role="principal";
teacher t=new teacher();
t.id=101;
t.name="sangeetha";
t.subject="java programming";
student s=new student();
s.id=1098;
s.name="ram";
s.grade="10th grade";
System.out.println("administration:"+admin.id+"-"+admin.name+"-"+admin.role);
System.out.println("teacher:"+t.id+"-"+t.name+"-"+t.subject);
System.out.println("student:"+s.id+"-"+s.name+"-"+s.grade);

}
}
<img width="744" height="173" alt="Screenshot 2025-09-02 071347" src="https://github.com/user-attachments/assets/5b9d50da-ab82-408b-b025-0e6fa42a47e6" />


